<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        style="@style/Theme.OrderList"
        app:title="Update Your Payment"
        android:gravity="center"
        android:textAlignment="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/orderDetails"
                android:layout_below="@+id/toolbar"
                android:padding="10dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter the customer name"
                    android:padding="10dp"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:inputType="text"
                    android:background="@drawable/edit_text_border"
                    android:id="@+id/updatecustomerName"/>

                <EditText
                    android:id="@+id/updateidEdtDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/updatecustomerName"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/edit_text_border"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Enter date"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/enterAmountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/updateidEdtDate"
                    android:layout_centerHorizontal="true"
                    android:text="Enter amount : "
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="#7FA14F"/>

                <EditText
                    android:id="@+id/updatetotalamount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/enterAmountTextView"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:hint="Enter the total amount"
                    android:background="@drawable/edit_text_border"
                    android:inputType="numberDecimal"/>

                <TextView
                    android:id="@+id/updatemodeOfPaymentTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/updatetotalamount"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="Mode of Payment : "
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="#7FA14F"/>

                <EditText
                    android:id="@+id/updatemodeOfPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/updatemodeOfPaymentTextView"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:hint="Enter the mode of payment"
                    android:background="@drawable/edit_text_border"
                    android:inputType="text"/>

                <TextView
                    android:id="@+id/updatedescriptionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/updatemodeOfPayment"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="Description : "
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="#7FA14F"/>

                <EditText
                    android:id="@+id/updatedescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/updatedescriptionTextView"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:hint="Enter the description"
                    android:background="@drawable/edit_text_border"
                    android:inputType="text"/>

                <!-- Submit Button -->
                <Button
                    android:id="@+id/updateaddpaymentbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/updatedescription"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:text="Submit"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#2196F3"/>

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>
