<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#489AEC"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="#ffffff"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/toolbar">






        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >




            <RelativeLayout
                android:id="@+id/items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mainn">

                <RelativeLayout
                    android:id="@+id/tomato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mainn">

                    <TextView
                        android:id="@+id/tm650"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:paddingLeft="16dp"
                        android:text="TM: "
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/Sumtmq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tm650"
                        android:text="100"
                        android:textStyle="bold"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/chilli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mainn"
                    android:layout_toRightOf="@+id/tomato">

                    <TextView
                        android:id="@+id/ch650"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:paddingLeft="26dp"
                        android:text="CH: "
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/Sumchq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/ch650"
                        android:text="100"
                        android:textStyle="bold"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/soya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mainn"
                    android:layout_toRightOf="@+id/chilli"
                    >

                    <TextView
                        android:id="@+id/so650"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:paddingLeft="26dp"
                        android:text="SO: "
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/Sumsoq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/so650"
                        android:text="100"
                        android:textStyle="bold"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/vg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mainn"
                    android:layout_toRightOf="@+id/soya">

                    <TextView
                        android:id="@+id/vg650"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:paddingLeft="26dp"
                        android:text="VG: "
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/Sumvgq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/vg650"
                        android:text="100"
                        android:textStyle="bold"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tomato5kg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tomato">

                    <TextView
                        android:id="@+id/tm5kg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:paddingLeft="16dp"
                        android:text="5TM: "
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/Sumtm5q"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tm5kg"
                        android:text="100"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/chilli5kg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/chilli"
                    android:layout_toRightOf="@+id/tomato5kg">

                    <TextView
                        android:id="@+id/ch5kg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:paddingLeft="26dp"
                        android:text="5CH: "
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/Sumch5q"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/ch5kg"
                        android:text="100"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/soya5kg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/soya"
                    android:layout_toRightOf="@+id/chilli5kg">

                    <TextView
                        android:id="@+id/so5kg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:paddingLeft="26dp"
                        android:text="5SO: "
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/Sumso5q"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/so5kg"
                        android:text="100"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </RelativeLayout>

            </RelativeLayout>



        </RelativeLayout>


    </androidx.cardview.widget.CardView>



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/orderlistbackbut"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:title="Add Your Order"
        app:titleTextColor="@color/white"
        android:gravity="center"
        android:textAlignment="center"
        app:menu="@menu/actionbar_menu"
        >

    </androidx.appcompat.widget.Toolbar>





    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/cardLayout"
        android:id="@+id/recyclerview"/>



</RelativeLayout>
