<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <!-- Text Field for Amount -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/amountLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount:"
            android:layout_gravity="center_vertical"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/amountEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100000"
            android:inputType="numberDecimal"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <!-- EditText for Balance -->
    <EditText
        android:id="@+id/balanceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the balance"
        android:inputType="numberDecimal"
        android:layout_marginTop="15dp"/>

</LinearLayout>
