<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.suryaapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addOrderFragment"
            app:destination="@id/addOrderFragment" />
        <action
            android:id="@+id/action_homeFragment_to_orderListFragment2"
            app:destination="@id/orderListFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_pendingListFragment"
            app:destination="@id/pendingListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_previousListFragment"
            app:destination="@id/previousListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addPaymentFragment"
            app:destination="@id/addPaymentFragment" />
        <action
            android:id="@+id/action_homeFragment_to_recipientsListFragment"
            app:destination="@id/recipientsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/addOrderFragment"
        android:name="com.example.suryaapp.AddOrderFragment"
        android:label="fragment_add_order"
        tools:layout="@layout/fragment_add_order"

        >
        <action
            android:id="@+id/action_addOrderFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/orderListFragment2"
        android:name="com.example.suryaapp.OrderListFragment"
        android:label="OrderListFragment" >
        <action
            android:id="@+id/action_orderListFragment2_to_updateFragment"
            app:destination="@id/updateFragment" />
        <action
            android:id="@+id/action_orderListFragment2_to_pendingListFragment"
            app:destination="@id/pendingListFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.suryaapp.UpdateFragment"
        android:label="UpdateFragment" >
        <argument
            android:name="currentOrder"
            app:argType="com.example.suryaapp.data.ordersData.Order" />
        <action
            android:id="@+id/action_updateFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/pendingListFragment"
        android:name="com.example.suryaapp.PendingListFragment"
        android:label="PendingListFragment" />
    <fragment
        android:id="@+id/previousListFragment"
        android:name="com.example.suryaapp.PreviousListFragment"
        android:label="fragment_previous_list"
        tools:layout="@layout/fragment_previous_list" >
        <action
            android:id="@+id/action_previousListFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_previousListFragment_to_previousUpdateFragment"
            app:destination="@id/previousUpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/previousUpdateFragment"
        android:name="com.example.suryaapp.PreviousUpdateFragment"
        android:label="fragment_previous_update"
        tools:layout="@layout/fragment_previous_update" >
        <argument
            android:name="PreviousOrder"
            app:argType="com.example.suryaapp.data.previousData.Previous" />
        <action
            android:id="@+id/action_previousUpdateFragment_to_previousListFragment"
            app:destination="@id/previousListFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPaymentFragment"
        android:name="com.example.suryaapp.PaymentListFragment"
        android:label="AddPaymentFragment" >
        <action
            android:id="@+id/action_addPaymentFragment_to_addPaymentFragment3"
            app:destination="@id/addPaymentFragment3" />
    </fragment>
    <fragment
        android:id="@+id/addPaymentFragment3"
        android:name="com.example.suryaapp.AddPaymentFragment"
        android:label="AddPaymentFragment" >
        <action
            android:id="@+id/action_addPaymentFragment3_to_addPaymentFragment"
            app:destination="@id/addPaymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipientsListFragment"
        android:name="com.example.suryaapp.RecipientsListFragment"
        android:label="RecipientsListFragment" >
        <action
            android:id="@+id/action_recipientsListFragment_to_addRecipientsFragment"
            app:destination="@id/addRecipientsFragment" />
        <action
            android:id="@+id/action_recipientsListFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRecipientsFragment"
        android:name="com.example.suryaapp.AddRecipientsFragment"
        android:label="AddRecipientsFragment" >
        <action
            android:id="@+id/action_addRecipientsFragment_to_recipientsListFragment"
            app:destination="@id/recipientsListFragment" />
    </fragment>
</navigation>