<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/recipients_list"
        android:title="Recipients List"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/debited_list"
        android:title="Debited List"
        android:orderInCategory="101"
        app:showAsAction="never" />

    <item
        android:id="@+id/searchbar"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />
</menu>
